;; Config file for DirectX DLL Wrapper
[General]
RealDllPath              = 
RunProcess               = 
WaitForProcess           = 0

[Compatibility]
D3d8to9                  = 0
DDrawCompat              = 0
DSoundCtrl               = 0

[Plugins]
LoadPlugins              = 0
LoadFromScriptsOnly      = 0

[Window]
FullScreen               = 0
ForceWindowResize        = 0
WaitForWindowChanges     = 0