;; Config file for DirectX DLL Wrapper
[General]
RealDllPath              = 
LoadCustomDllPath        = 
RunProcess               = 
WaitForProcess           = 0

[Compatibility]
D3d8to9                  = 0
DDrawCompat              = 0
DSoundCtrl               = 0

[Plugins]
LoadPlugins              = 0
LoadFromScriptsOnly      = 0

[Windowed]
EnableWindowMode         = 0
FullscreenWindowMode     = 0
WindowModeBorder         = 0

[FullScreen]
FullScreen               = 0
ForceWindowResize        = 0
WaitForWindowChanges     = 0
